spring.datasource.url=jdbc:mysql://ticket-db.cxmqwu0m04bv.us-east-1.rds.amazonaws.com:3306/ticket_reimbursement
spring.datasource.username=admin
spring.datasource.password=Tvmhhd8nIaoUlMwecINT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
